# -*- mode: snippet -*-
# name: Add anki note type basic_with_refs dynamically
# key: <bar
# --
`(let*
        ((uuid (org-id-uuid))
         (source (org-entry-get nil "ANKI_FIELD_SOURCE" t))
         (section (org-entry-get nil "ANKI_FIELD_SECTION" t)))
        (cond
         ((and source section)
         (concat "*** " uuid "\n"
                 ":PROPERTIES:\n"
                 ":ANKI_NOTE_TYPE: basic_with_refs\n"
                 ":END:\n"
                 "**** Front\n"
                 "[latex]\n"
                 "[/latex]\n"
                 "**** Back\n"
                 "[latex]\n"
                 "[/latex]"))
        (source
         (concat "** " uuid "\n"
                 ":PROPERTIES:\n"
                 ":ANKI_FIELD_SECTION:\n"
                 ":ANKI_NOTE_TYPE: basic_with_refs\n"
                 ":END:\n"
                 "*** Front\n"
                 "[latex]\n"
                 "[/latex]\n"
                 "*** Back\n"
                 "[latex]\n"
                 "[/latex]"))))`